# ok-inv-app

./: .gitignore  BLUETOOTH_WIRELESS_SETUP.md  Book1.csv  CHANGELOG.md  DRUKARKA_FIX.md  GoogleAppsScript.gs  INSTRUKCJA_KOREKCJI_ETYKIET.md  LICENSE  PRINTER_SETUP.md  PROJECT_PLAN.md  README.md  build.gradle.kts  build_output.txt  crash_log.txt  drukarki.json  gradle.properties  keys.txt  plan.md  settings.gradle.kts  untitled-plan-generateAndScanQrForLocations.prompt.md
.github/agents/: my-agent.md
.github/chatmodes/: inv-chat.chatmode.md
.github/copilot/: README.md
.github/copilot/agents/: code-reviewer.md
.github/copilot/skills/: brainstorming.md  systematic-debugging.md  test-driven-development.md
.github/workflows/: build-and-release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/ok_mobile_zebra_printer/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
app/ok_mobile_zebra_printer/android/: build.gradle  settings.gradle
app/ok_mobile_zebra_printer/ios/: ok_mobile_zebra_printer.podspec
app/ok_mobile_zebra_printer/lib/: ok_mobile_zebra_printer.dart  ok_mobile_zebra_printer_method_channel.dart  ok_mobile_zebra_printer_platform_interface.dart
app/ok_mobile_zebra_printer/test/: content_generation_test.dart
app/src/debug/: AndroidManifest.xml
app/src/demo/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OWNER_LICENSE.txt  inventory_template.csv
docs/: FAB_MENU_IMPLEMENTATION.md  QR_IMPLEMENTATION.md
docs/superpowers/: INSTALLATION.md  QUICKREF.md
gradle/wrapper/: gradle-wrapper.properties
(+403 files in other folders)
