# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
\
# If your build fails with "Gradle is running on a JRE" errors, point Gradle to a JDK installation:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_321
org.gradle.java.home=C:\\Tools\\jdk-11.0.28+6
