<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.inventoryapp.ui.main.HomeFragment"
        android:label="@string/nav_home">
        
        <action
            android:id="@+id/action_home_to_products"
            app:destination="@id/productsListFragment" />
        
        <action
            android:id="@+id/action_home_to_bulk_add"
            app:destination="@id/bulkAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.inventoryapp.ui.products.ProductsListFragment"
        android:label="Produkty">
        
        <action
            android:id="@+id/action_products_to_details"
            app:destination="@id/productDetailsFragment" />
        
        <action
            android:id="@+id/action_products_to_add"
            app:destination="@id/addProductFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.inventoryapp.ui.products.ProductDetailsFragment"
        android:label="Szczegóły produktu">
        
        <argument
            android:name="productId"
            app:argType="long" />

        <action
            android:id="@+id/action_productDetails_to_add"
            app:destination="@id/addProductFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.inventoryapp.ui.products.AddProductFragment"
        android:label="Dodaj produkt">

        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/bulkAddFragment"
        android:name="com.example.inventoryapp.ui.bulkadd.BulkAddFragment"
        android:label="Masowe Dodawanie" />

</navigation>
