<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.inventoryapp.ui.main.HomeFragment"
        android:label="@string/nav_home">
        
        <action
            android:id="@+id/action_home_to_products"
            app:destination="@id/productsListFragment" />
        
        <action
            android:id="@+id/action_home_to_employees"
            app:destination="@id/employeesListFragment" />

        <action
            android:id="@+id/action_home_to_warehouse"
            app:destination="@id/warehouseFragment" />
        
        <action
            android:id="@+id/action_home_to_printer_settings"
            app:destination="@id/printerSettingsFragment" />

        <action
            android:id="@+id/action_home_to_companies"
            app:destination="@id/companiesFragment" />

        <action
            android:id="@+id/action_home_to_contractorPoints"
            app:destination="@id/contractorPointsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditBoxFragment"
        android:name="com.example.inventoryapp.ui.warehouse.AddEditBoxFragment"
        android:label="Karton">

        <argument
            android:name="boxId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="warehouseLocationId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="locationName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.inventoryapp.ui.products.ProductsListFragment"
        android:label="Produkty">
        
        <action
            android:id="@+id/action_products_to_details"
            app:destination="@id/productDetailsFragment" />
        
        <action
            android:id="@+id/action_products_to_add"
            app:destination="@id/addProductFragment" />
        
        <action
            android:id="@+id/action_products_to_templates"
            app:destination="@id/templatesListFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.inventoryapp.ui.products.ProductDetailsFragment"
        android:label="Szczegóły produktu">
        
        <argument
            android:name="productId"
            app:argType="long" />

        <action
            android:id="@+id/action_productDetails_to_add"
            app:destination="@id/addProductFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.inventoryapp.ui.products.AddProductFragment"
        android:label="Dodaj produkt">

        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/bulkAddFragment"
        android:name="com.example.inventoryapp.ui.templates.BulkAddFragment"
        android:label="Masowe Dodawanie">
        
        <argument
            android:name="templateId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    
    <fragment
        android:id="@+id/templatesListFragment"
        android:name="com.example.inventoryapp.ui.templates.TemplatesListFragment"
        android:label="Szablony Produktów">
        
        <action
            android:id="@+id/action_templates_to_details"
            app:destination="@id/templateDetailsFragment" />
        
        <action
            android:id="@+id/action_templates_to_bulkAdd"
            app:destination="@id/bulkAddFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/templateDetailsFragment"
        android:name="com.example.inventoryapp.ui.templates.TemplateDetailsFragment"
        android:label="Szczegóły Szablonu">
        
        <argument
            android:name="templateId"
            app:argType="long" />
    </fragment>

    <!-- Employees -->
    <fragment
        android:id="@+id/employeesListFragment"
        android:name="com.example.inventoryapp.ui.employees.EmployeesListFragment"
        android:label="Pracownicy">
        
        <action
            android:id="@+id/action_employeesList_to_employeeDetails"
            app:destination="@id/employeeDetailsFragment" />
        
        <action
            android:id="@+id/action_employeesList_to_addEmployee"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.example.inventoryapp.ui.employees.EmployeeDetailsFragment"
        android:label="Szczegóły pracownika">
        
        <argument
            android:name="employeeId"
            app:argType="long" />
        
        <action
            android:id="@+id/action_employeeDetails_to_addEmployee"
            app:destination="@id/addEmployeeFragment" />
        
        <action
            android:id="@+id/action_employeeDetails_to_productDetails"
            app:destination="@id/productDetailsFragment" />

        <action
            android:id="@+id/action_employeeDetails_to_assignByScan"
            app:destination="@id/assignByScanFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.example.inventoryapp.ui.employees.AddEmployeeFragment"
        android:label="Dodaj pracownika">
        
        <argument
            android:name="employeeId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/addEditCompanyFragment"
        android:name="com.example.inventoryapp.ui.companies.AddEditCompanyFragment"
        android:label="Dodaj firmę">

        <argument
            android:name="companyId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/addEditContractorPointFragment"
        android:name="com.example.inventoryapp.ui.contractorpoints.AddEditContractorPointFragment"
        android:label="Dodaj punkt kontrahenta">

        <argument
            android:name="contractorPointId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/contractorPointDetailsFragment"
        android:name="com.example.inventoryapp.ui.contractorpoints.ContractorPointDetailsFragment"
        android:label="Szczegóły punktu kontrahenta">

        <argument
            android:name="contractorPointId"
            app:argType="long" />

        <action
            android:id="@+id/action_contractorPointDetails_to_addEditContractorPoint"
            app:destination="@id/addEditContractorPointFragment" />

        <action
            android:id="@+id/action_contractorPointDetails_to_productDetails"
            app:destination="@id/productDetailsFragment" />

        <action
            android:id="@+id/action_contractorPointDetails_to_assignByScan"
            app:destination="@id/assignByScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractorPointsFragment"
        android:name="com.example.inventoryapp.ui.contractorpoints.ContractorPointsFragment"
        android:label="Punkty kontrahenta">

        <argument
            android:name="companyId"
            app:argType="long"
            android:defaultValue="0L" />

        <action
            android:id="@+id/action_contractorPoints_to_details"
            app:destination="@id/contractorPointDetailsFragment" />

        <action
            android:id="@+id/action_contractorPoints_to_addEditContractorPoint"
            app:destination="@id/addEditContractorPointFragment" />
    </fragment>

    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.example.inventoryapp.ui.companies.CompaniesFragment"
        android:label="Firmy">

        <action
            android:id="@+id/action_companies_to_addEditCompany"
            app:destination="@id/addEditCompanyFragment" />

        <action
            android:id="@+id/action_companies_to_contractorPoints"
            app:destination="@id/contractorPointsFragment" />
    </fragment>

    <!-- Warehouse -->
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.example.inventoryapp.ui.warehouse.WarehouseFragment"
        android:label="Magazyn">
        
        <action
            android:id="@+id/action_warehouse_to_locationDetails"
            app:destination="@id/warehouseLocationDetailsFragment" />
        
        <action
            android:id="@+id/action_warehouse_to_addLocation"
            app:destination="@id/addLocationFragment" />
        <action
            android:id="@+id/action_warehouse_to_boxList"
            app:destination="@id/boxListFragment" />
    </fragment>

    <fragment
        android:id="@+id/boxListFragment"
        android:name="com.example.inventoryapp.ui.warehouse.BoxListFragment"
        android:label="Kartony">

        <action
            android:id="@+id/action_boxList_to_details"
            app:destination="@id/boxDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/boxDetailsFragment"
        android:name="com.example.inventoryapp.ui.warehouse.BoxDetailsFragment"
        android:label="Szczegóły kartonu">

        <argument
            android:name="boxId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="qrUid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <deepLink
            app:uri="invapp://box/{qrUid}" />
    </fragment>

    <fragment
        android:id="@+id/warehouseLocationDetailsFragment"
        android:name="com.example.inventoryapp.ui.warehouse.WarehouseLocationDetailsFragment"
        android:label="Szczegóły lokalizacji">
        
        <argument
            android:name="locationName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="qrUid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <deepLink
            app:uri="invapp://location/{qrUid}" />
        
        <action
            android:id="@+id/action_locationDetails_to_edit"
            app:destination="@id/addLocationFragment" />

        <action
            android:id="@+id/action_locationDetails_to_assignByScan"
            app:destination="@id/assignByScanFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.inventoryapp.ui.warehouse.AddLocationFragment"
        android:label="Dodaj lokalizację">
        
        <argument
            android:name="locationName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        
        <action
            android:id="@+id/action_addLocation_to_locationDetails"
            app:destination="@id/warehouseLocationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignByScanFragment"
        android:name="com.example.inventoryapp.ui.assign.AssignByScanFragment"
        android:label="Przypisz przez skan">

        <argument
            android:name="employeeId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="locationName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="contractorPointId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/printerSettingsFragment"
        android:name="com.example.inventoryapp.ui.settings.PrinterSettingsFragment"
        android:label="Printer Settings" />

    <fragment
        android:id="@+id/settingsHubFragment"
        android:name="com.example.inventoryapp.ui.settings.SettingsHubFragment"
        android:label="Ustawienia" />

    <!-- Global action to navigate to printer settings from anywhere -->
    <action
        android:id="@+id/action_global_printerSettings"
        app:destination="@id/printerSettingsFragment" />

</navigation>
