<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.inventoryapp.ui.main.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_home_to_scanner"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_home_to_products"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_home_to_packages"
            app:destination="@id/packageListFragment" />
        <action
            android:id="@+id/action_home_to_templates"
            app:destination="@id/templatesFragment" />
        <action
            android:id="@+id/action_home_to_export_import"
            app:destination="@id/exportImportFragment" />
        <action
            android:id="@+id/action_home_to_contractors"
            app:destination="@id/contractorsFragment" />
        <action
            android:id="@+id/action_home_to_boxes"
            app:destination="@id/boxListFragment" />
        <action
            android:id="@+id/action_home_to_archive"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_home_to_printer_settings"
            app:destination="@id/printerSettingsFragment" />
        <action
            android:id="@+id/action_home_to_inventory_count"
            app:destination="@id/inventoryCountListFragment" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.inventoryapp.ui.scanner.ScannerFragment"
        android:label="@string/scanner_title" />

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.inventoryapp.ui.products.ProductsListFragment"
        android:label="@string/nav_products">
        <action
            android:id="@+id/action_products_to_add_product"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_products_to_product_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.inventoryapp.ui.products.AddProductFragment"
        android:label="@string/product_add">
        <argument
            android:name="packageId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="boxId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.inventoryapp.ui.products.ProductDetailsFragment"
        android:label="@string/product_details">
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_product_details_to_edit_product"
            app:destination="@id/editProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.inventoryapp.ui.products.EditProductFragment"
        android:label="Edit Product">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/packageListFragment"
        android:name="com.example.inventoryapp.ui.packages.PackageListFragment"
        android:label="@string/nav_packages">
        <action
            android:id="@+id/action_packages_to_package_details"
            app:destination="@id/packageDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.inventoryapp.ui.archive.ArchiveFragment"
        android:label="Archive">
        <action
            android:id="@+id/action_archive_to_package_details"
            app:destination="@id/packageDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="com.example.inventoryapp.ui.packages.PackageDetailsFragment"
        android:label="@string/package_details">
        <argument
            android:name="packageId"
            app:argType="long" />
        <action
            android:id="@+id/action_package_details_to_product_selection"
            app:destination="@id/productSelectionFragment" />
        <action
            android:id="@+id/actionPackageDetailsFragmentToAddProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_packageDetails_to_bulkPackageScan"
            app:destination="@id/bulkPackageScanFragment" />
        <action
            android:id="@+id/action_packageDetails_to_modifyPackageProducts"
            app:destination="@id/modifyPackageProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/modifyPackageProductsFragment"
        android:name="com.example.inventoryapp.ui.packages.ModifyPackageProductsFragment"
        android:label="Modify Package Products">
        <argument
            android:name="packageId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/bulkPackageScanFragment"
        android:name="com.example.inventoryapp.ui.packages.BulkPackageScanFragment"
        android:label="Bulk Add to Package">
        <argument
            android:name="packageId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/productSelectionFragment"
        android:name="com.example.inventoryapp.ui.packages.ProductSelectionFragment"
        android:label="Add Products">
        <argument
            android:name="packageId"
            app:argType="long" />
        <action
            android:id="@+id/action_productSelection_to_addProduct"
            app:destination="@id/addProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.example.inventoryapp.ui.templates.TemplatesFragment"
        android:label="Templates">
        <action
            android:id="@+id/action_templates_to_template_details"
            app:destination="@id/templateDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/templateDetailsFragment"
        android:name="com.example.inventoryapp.ui.templates.TemplateDetailsFragment"
        android:label="Template Details">
        <argument
            android:name="templateId"
            app:argType="long" />
        <action
            android:id="@+id/action_template_details_to_bulk_scan"
            app:destination="@id/bulkProductScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/bulkProductScanFragment"
        android:name="com.example.inventoryapp.ui.templates.BulkProductScanFragment"
        android:label="Bulk Scan">
        <argument
            android:name="templateId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/exportImportFragment"
        android:name="com.example.inventoryapp.ui.tools.ExportImportFragment"
        android:label="Export / Import">
        <action
            android:id="@+id/action_export_import_to_import_preview"
            app:destination="@+id/importPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/importPreviewFragment"
        android:name="com.example.inventoryapp.ui.tools.ImportPreviewFragment"
        android:label="Import Preview" />

    <fragment
        android:id="@+id/contractorsFragment"
        android:name="com.example.inventoryapp.ui.contractors.ContractorsFragment"
        android:label="Contractors">
        <action
            android:id="@+id/action_contractors_to_contractor_details"
            app:destination="@id/contractorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractorDetailsFragment"
        android:name="com.example.inventoryapp.ui.contractors.ContractorDetailsFragment"
        android:label="Contractor Details">
        <argument
            android:name="contractorId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addContractorFragment"
        android:name="com.example.inventoryapp.ui.contractors.AddContractorFragment"
        android:label="Add Contractor" />

    <!-- Box / Carton Management -->
    <fragment
        android:id="@+id/boxListFragment"
        android:name="com.example.inventoryapp.ui.boxes.BoxListFragment"
        android:label="Boxes">
        <action
            android:id="@+id/action_boxList_to_addBox"
            app:destination="@id/addBoxFragment" />
        <action
            android:id="@+id/action_boxList_to_boxDetails"
            app:destination="@id/boxDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBoxFragment"
        android:name="com.example.inventoryapp.ui.boxes.AddBoxFragment"
        android:label="Add Box" />

    <fragment
        android:id="@+id/boxDetailsFragment"
        android:name="com.example.inventoryapp.ui.boxes.BoxDetailsFragment"
        android:label="Box Details">
        <argument
            android:name="boxId"
            app:argType="long" />
        <action
            android:id="@+id/action_boxDetails_to_editBox"
            app:destination="@id/editBoxFragment" />
        <action
            android:id="@+id/actionBoxDetailsFragmentToAddProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_boxDetails_to_bulkBoxScan"
            app:destination="@id/bulkBoxScanFragment" />
        <action
            android:id="@+id/action_boxDetails_to_boxProductSelection"
            app:destination="@id/boxProductSelectionFragment" />
        <action
            android:id="@+id/action_boxDetails_to_modifyBoxProducts"
            app:destination="@id/modifyBoxProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/modifyBoxProductsFragment"
        android:name="com.example.inventoryapp.ui.boxes.ModifyBoxProductsFragment"
        android:label="Modify Box Products">
        <argument
            android:name="boxId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/bulkBoxScanFragment"
        android:name="com.example.inventoryapp.ui.boxes.BulkBoxScanFragment"
        android:label="Bulk Add to Box">
        <argument
            android:name="boxId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/boxProductSelectionFragment"
        android:name="com.example.inventoryapp.ui.boxes.BoxProductSelectionFragment"
        android:label="Select Products">
        <argument
            android:name="boxId"
            app:argType="long" />
        <action
            android:id="@+id/action_boxProductSelection_to_addProduct"
            app:destination="@id/addProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/editBoxFragment"
        android:name="com.example.inventoryapp.ui.boxes.EditBoxFragment"
        android:label="Edit Box">
        <argument
            android:name="boxId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/printerSettingsFragment"
        android:name="com.example.inventoryapp.ui.settings.PrinterSettingsFragment"
        android:label="Printer Settings" />

    <!-- Inventory Count -->
    <fragment
        android:id="@+id/inventoryCountListFragment"
        android:name="com.example.inventoryapp.ui.inventorycount.InventoryCountListFragment"
        android:label="Inventory Count">
        <action
            android:id="@+id/action_inventoryCountList_to_inventoryCountSession"
            app:destination="@id/inventoryCountSessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryCountSessionFragment"
        android:name="com.example.inventoryapp.ui.inventorycount.InventoryCountSessionFragment"
        android:label="Count Session">
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_inventoryCountSession_to_missingProducts"
            app:destination="@id/missingProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/missingProductsFragment"
        android:name="com.example.inventoryapp.ui.inventorycount.MissingProductsFragment"
        android:label="Missing Products">
        <argument
            android:name="sessionId"
            app:argType="long" />
    </fragment>

</navigation>
